<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .paper{width: 900px; height: 540px; margin:0 auto;
          background: url(https://ssl.pstatic.net/static/newsstand/img/20121231/bg_panel.png) 50% 0 no-repeat ;
          padding:0 50;  }

      .head{ width:840px; height:110px; margin: 0 30px; padding: 20px 0 33px; }
      .ad{ width:468px; height:60px; float:right; margin-top: 20px; }

      .article{ width:840px; height:380px; }
      .left_top{ font-size: 24px; font: NanumGothic; }
      .left_bottom{ font-size: 14px; font: NanumGothic; }

      .right{ width:305; height:387; }
      .right img{width:134px; height:85px;}

    </style>
  </head>
  <body>
    <div class="paper">
      <div class="head">
        <div class="korea_herald">
          <img src="https://ssl.pstatic.net/static/newsstand/up/2013/0813/nsd114926830.gif" alt="">
        </div>

        <div class="subscribe">
          <!-- 링크 거는 방법?? -->
        </div>

        <div class="ad">
          <img src="https://ssl.pstatic.net/tveta/libs/1185/1185470/dbd24e5ec5bff3d8d9a5_20190328163641844.png" alt="">
        </div>
      </div>

      <div class="article">
        <div class="left_top">
          <h2>'동백 파마머리 익살스러운 벽화'…전국 스타 된 ...</h2>
          <img src="https://ssl.pstatic.net/static/newsstand/2019/0816/koreaherald/111851/001.jpg" alt="">
          <p>레이·잭슨·라이관린, 홍콩 시위에 中 지지…...
          <br>Moon urges Japan to choose ‘path of dialo...
          <br>새 일왕은 "깊은 반성"…아베는 7년째 '반성·...
          <br>[From the scene] Anti-Abe rallies dominate...
          <br>ICT Ministry initiates discussion on taxin... </p>
        </div>
        <div class="left_bottom">
          <p>"BTS·엑소 공연 티켓 구해줄게" 5억원 '먹튀...
          <br>Chinese-speaking K-pop stars side with mai...
          <br>"밤이 오지 않았으면 했다"…필리핀 위안부 피...
          <br>[Weekender] The life and death of Korean w...
          <br>옷처럼 입는 로봇 개발…"걷기·달리기 지원 ...
          <br>[Weekender] How far off is the ‘cashless ...
          <br>[Weekender] Won, dollars and supernotes: H...
          <br>Clash of the titans: Samsung Galaxy Fold, ...</p>
          <img src="https://ssl.pstatic.net/static/newsstand/2019/0816/koreaherald/111851/002.jpg" alt="">
          <p>우연인가? 의도적인가?…욱일기 빼닮은...</p>
        </div>
      </div>
      <div class="right">
        <img src="https://ssl.pstatic.net/static/newsstand/2019/0816/koreaherald/111851/004.jpg" alt="">
        <p>강남, 일본 국적 포기하고 한국 귀화 준비</p>

        <img src="https://ssl.pstatic.net/static/newsstand/2019/0816/koreaherald/111851/004.jpg" alt="">
        <p>강남, 일본 국적 포기하고 한국 귀화 준비</p>

        <img src="https://ssl.pstatic.net/static/newsstand/2019/0816/koreaherald/111851/004.jpg" alt="">
        <p>강남, 일본 국적 포기하고 한국 귀화 준비</p>

        <img src="https://ssl.pstatic.net/static/newsstand/2019/0816/koreaherald/111851/004.jpg" alt="">
        <p>강남, 일본 국적 포기하고 한국 귀화 준비</p>

        <img src="https://ssl.pstatic.net/static/newsstand/2019/0816/koreaherald/111851/004.jpg" alt="">
        <p>강남, 일본 국적 포기하고 한국 귀화 준비</p>

        <img src="https://ssl.pstatic.net/static/newsstand/2019/0816/koreaherald/111851/004.jpg" alt="">
        <p>강남, 일본 국적 포기하고 한국 귀화 준비</p>

      </div>

    </div>

  </body>
</html>
